{"schema":"1.0","details":{"displayName":"SPJEFF-Translation-MS-Flow","description":"","createdTime":"2022-02-13T17:03:38.7073809Z","packageTelemetryId":"c2bc9bca-2e79-406c-a180-269619829666","creator":"N/A","sourceEnvironment":""},"resources":{"d5eaa4a0-c667-4850-80a6-f38cc624b3eb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"SPJEFF-Translation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["feba32fa-aaa1-47e2-b479-fc03a346f18a","a8a655b9-ef9d-4820-9cfd-8cd5f2634c4c"]},"feba32fa-aaa1-47e2-b479-fc03a346f18a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1550/1.0.1550.2686/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a8a655b9-ef9d-4820-9cfd-8cd5f2634c4c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"spjeff@spjeff.com","iconUri":"https://az818438.vo.msecnd.net/officialicons/sharepointonline/icon_1.0.959.1142_16fa2b81-a493-479f-930a-a05fef0a2c67.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["feba32fa-aaa1-47e2-b479-fc03a346f18a"]}}}